h1 {
    color: blue;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-shadow: 2px 2px 8px #FF0000;
    text-align: center;
}
body
{
     background-image:url("http://ufpro.by/wp-content/uploads/revslider/slider17/2.jpg");
     
}
table {
	width=100%;
	align="center";
}
th, td {
    text-align: left;
    padding: 5px;
}


input[type=text]:focus {
    background-color: grey;
}

#headerClass
{
	align:center;
}
#studentSurveyForm{
    
    padding-right:500px;
    padding-left: 500px;
    margin-left:auto;
    margin-right:auto;
}

#body_wrapper_new
{
	width: 60%;
	margin: 55px auto 30px auto; /* TOP RIGHT BOTTOM LEFT */
	border: 0px solid #000000;
	height: 100%;
	padding: 10px;
	background-color: #FDD017;
	font-size: 10px;
	text-align: center;
	border-radius: 15px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:15px;	 	 
}
input[type=submit], input[type=reset] {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

